<!doctype html>
<html>
  <head>
    <title>Github1s</title>
    <script src="popup.js"></script>
    <style>
    body {
      background-color: #292929;
    }
    h2{
      color: #f1f1f1;
    }
    .button1 {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #f1f1f1;
   font-family: Open Sans;
   font-size: 16px;
   font-weight: 100;
   padding: 10px;
   width: 250px;
   background-color: rgba(90, 159, 238, 0);
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}
img{
  padding: 10;
}
p{
  align-content: center;
}
    </style>
  </head>
  <body>
    <h2>Github1s</h2>
    <div id="openGithub1s" class="button1" >
      <img src="vs.png ", width="30", height="30" /><p>Open in VS Code</p>
      
   </button>
  </body>
</html>